<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_background"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/arrowBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="28dp"
        android:paddingStart="@dimen/settings_padding_start"
        android:paddingTop="14dp"
        android:text="@string/settings"
        android:textColor="@color/settings_text"
        android:textSize="26sp"
        app:drawableStartCompat="@drawable/arrow_back_icon"
        android:fontFamily="@font/ys_display_medium"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height"/>

    <Switch
        style="@style/SettingsButton"
        android:id="@+id/switch1"
        android:paddingEnd="18dp"
        android:text="@string/button_theme"
        android:thumbTint="@color/switch_movable"
        android:trackTint="@color/switch_immovable"/>
    <TextView
        android:id="@+id/share"
        style="@style/SettingsButton"
        android:text="@string/button_share"
        android:drawableRight="@drawable/share_icon"/>
    <TextView
        android:id="@+id/support"
        style="@style/SettingsButton"
        android:text="@string/button_support"
        android:paddingEnd="30dp"
        android:drawableRight="@drawable/support_icon"/>
    <TextView
        android:id="@+id/userAgreement"
        style="@style/SettingsButton"
        android:text="@string/button_user_agreement"
        android:drawableRight="@drawable/arrow_forward_icon"/>
</LinearLayout>