<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="13dp"
    android:paddingEnd="20dp"
    android:paddingVertical="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/track_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/a"
        app:shapeAppearanceOverlay="@style/RoundCorner"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="start|center"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/track_subtext"
            android:layout_width="match_parent"
            android:textSize="11sp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/search_subtext"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_weight="0"
        app:srcCompat="@drawable/arrow_forward_icon"
        app:tint="@color/search_subtext"
        />
</LinearLayout>